<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/nemi-chand/CookieManager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nemi-chand/CookieManager</PackageProjectUrl>
    <Description>ASP.Net Core Abstraction layer on top of Http Cookie</Description>
    <Authors>Nemi Chand</Authors>
    <Title>CookieManager : ASP.Net Core Abstraction layer on top of Http Cookie</Title>
    <Version>2.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Cookie Manager,asp.net core cookie,cookie,http cookie,secure cookie</PackageTags>
    <PackageReleaseNotes>Bux fix related to httpcontext</PackageReleaseNotes>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
	  <DefineConstants>NETCORE1_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1'">
	  <DefineConstants>NETCORE1_1</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	<None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>