<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp1.0</TargetFramework>-->
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/nemi-chand/CookieManager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nemi-chand/CookieManager</PackageProjectUrl>
    <Description>ASP.Net Core Abstraction layer on top of Http Cookie</Description>
    <Authors>Nemi Chand</Authors>
    <Title>CookieManager : ASP.Net Core Abstraction layer on top of Http Cookie</Title>
    <Version>2.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Cookie Manager,asp.net core cookie,cookie,http cookie,secure cookie</PackageTags>
    <PackageReleaseNotes>Added support netstandard 1.6 and netstandard 2.0</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/nemi-chand/CookieManager/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
	  <DefineConstants>NETCORE1_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1'">
	  <DefineConstants>NETCORE1_1</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  


  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>