# CookieManager

./: .travis.yml  CookieManager_Solution.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
CookieManager/: Base64TextEncoder.cs  ConfigureServiceExtension.cs  CookieManager.csproj  CookieManagerOptions.cs  DefaultCookieManager.cs  HttpCookie.cs  ICookie.cs  ICookieManager.cs
CookieManager.MVCSample/: CookieManager.MVCSample.csproj  Program.cs  Startup.cs
CookieManager.MVCSample/Controllers/: HomeController.cs
CookieManager.MVCSample/Views/: _ViewImports.cshtml
samples/CookieManager.MVCSample/: CookieManager.MVCSample.csproj  Startup.cs
samples/CookieManager.MVCSample/Controllers/: HomeController.cs
samples/CookieManager.MVCSample/Properties/: launchSettings.json
samples/CookieManager.MVCSample/Views/Shared/: _Layout.cshtml
src/CookieManager/: Base64TextEncoder.cs  ChunkingHttpCookie.cs  ConfigureServiceExtension.cs  CookieManager.csproj  DataProtectorExtension.cs  DefaultCookieManager.cs  HttpCookie.cs  ICookie.cs  ICookieManager.cs
src/CookieManager/docs/: README.md
test/CookieManager.Test/: CookieManager.Test.csproj  CookieManagerTest.cs  ICookieManagerTest.cs  ICookieTest.cs
