<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RepositoryUrl>https://github.com/nemi-chand/CookieManager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nemi-chand/CookieManager</PackageProjectUrl>
    <Description>ASP.Net Core Abstraction layer on top of Cookie</Description>
    <Authors>Nemi Chand</Authors>
    <Version>1.0.0-alpha</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>